//@media only screen and (max-width: 991px)

@media only screen and (max-width: 767px)
  .dish
    text-align: center
  .dish__img
    width: 65%
    margin-top: 15px
  .dish-info
    margin-top: 15px
  .dish-info__about
    margin-top: 0
    padding: 5px
    text-align: justify
  .dish-info__button
    margin-top: 0
  /* ----------------- start section 4 ---------------------- */
  .section4
    padding-top: 15px
    background-image: url("../images/section4/bgd_sec4_rotate.png")
    padding-bottom: 15px
  .quantity
    text-align: center
  .count-number
    margin: 0
    margin-bottom: 20px
/* ----------------- end section 4 ---------------------- */
