.btn
  font-family: 'Montserrat'
  line-height: 24px
  letter-spacing: 0.11em

.btn-primary
  font-size: 14px
  font-weight: 600

.btn-lg
  width: 190px
  padding-top: 11px
  padding-bottom: 11px
//height: 50px

.btn-med
  width: 150px
  padding-top: 6px
  padding-bottom: 6px

.btn-sm
  width: 145px
  padding-top: 6px
  padding-bottom: 6px




