.carousel
  //min-height: 720px
  padding-top: 38px
  background-image: url("../images/carusel/background.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  color: $baseWithe

.item
  margin-bottom: 100px

.client
  width: 121px
  height: 121px
  border-radius: 50%
  border: 2px solid $baseRed_color
  margin: 0 auto 29px auto
  overflow: hidden

.popup
  position: relative
  width: 253px
  height: 295px
  background-image: url("../images/carusel/popup.svg")
  padding: 40px 24px 24px 24px
  margin: 0 auto
  font-family: Montserrat
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-align: left
  h4
   font-weight: 700
  ul
   position: absolute
   bottom: 0
   margin: 0
   padding: 0
  li
    list-style-type: none
    display: inline-block
    margin-right: 9px

.plus
  width: 25px
  height: 25px
  background-image: url("../images/svg/meat1.svg")

.noplus
  width: 25px
  height: 25px
  background-image: url("../images/svg/meat.svg")
  background-position: center center
  background-size: cover

.carusel_heder
  h3
    margin-bottom: 25px

.opinion
  margin-top: 37px
  //margin-bottom: 100px

.carousel-indicators
  li
    margin-left: 6px !important
    margin-right: 6px !important

.active
  border-color: $baseRed_color !important




