.jumbotron_main
  text-align: center
  padding-top: 30px
  padding-bottom: 30px
  margin-bottom: 0
  h1
    font-family: Kadwa, serif
    font-weight: 700
    letter-spacing: 0.11em
    margin-bottom: 26px

.btn-pos-jambo
  margin-top: 30px

.push-bottom
  height: 60px
