.mainhead
  min-height: 650px
  background-image: url("../images/background.jpg")
  background-position: center top
  background-repeat: repeat-x
  background-color: #32190d
.wavytop
  height: 7px
  background-image: url("../images/wavy line.png")