.navbar-brand
  display: block
  text-align: center
.logo-lg
  font-family: GoudyStout, sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 28px
  .logo-second-color
    color: $baseRed_logo
.logo-sm
  font-family: Kadwa
  color:  $baseWithe
  font-size: 12px
  font-weight: 400
  line-height: 28px
  margin-top: 6px
.nav>li>a:hover:after, .nav>li>a:active:after
  content: ''
  position: absolute
  width: 34px
  left: 50%
  margin-left: -17px
  bottom: -1px
  height: 2px
  background: $baseWithe




