.client
  width: 121px
  height: 121px
  border-radius: 50%
  border: 2px solid $baseRed_color
  margin: 0 auto 29px auto
  overflow: hidden

.popup
  position: relative
  width: 253px
  height: 295px
  background-image: url("../images/svg/popup.svg")
  padding: 40px 24px 24px 24px
  margin: 0 auto
  ul
   position: absolute
   bottom: 0
   margin: 0
   padding: 0
  li
    list-style-type: none
    display: inline-block
    margin-right: 9px

.plus
  width: 25px
  height: 25px
  background-image: url("../images/svg/meat1.svg")

.noplus
  width: 25px
  height: 25px
  background-image: url("../images/svg/meat.svg")

