.redtop
  min-height: 74px
  background-color: #f44336
  padding-top: 7px
.circle-icon-lg
  padding: 16.5px
  border-radius: 50%
  background-color:  #ffffff
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.54)
  width: 58px
  height: 58px
.wavytop
  height: 7px
  background-image: url("../images/wavy line.png")


