.menuOur__title--h3
  color: black
  font-family: Kadwa, serif
  font-size: 26px
  font-weight: 900
  letter-spacing: 3px
  margin-top: 80px

.menuGoods
  width: 100%
  height: 100%

.menuGoods__img
  width: 100%
  height: 100%

.menuGoods__about
  //margin-top: 15px
  padding-bottom: 15px
  border-bottom: 1px solid rgba(0, 0, 0, 0.54)

.menuOur__title--h4
  color: rgba(0, 0, 0, 0.54)
  font-family: Kadwa, serif
  font-size: 16px
  font-weight: 900
  letter-spacing: 3px
  margin-top: 10px
  margin-bottom: 17px

.menuOur__paragraph
  color: rgba(0, 0, 0, 0.54)

.menuOur__price
  color: $baseRed_color
  font-family: Kadwa, serif
  font-size: 32px
  font-weight: 900

.menuOur__button
  border-top-width: 2px
  border-bottom-width: 2px
  border-right-width: 2px
  border-left-width: 2px
  border-radius: 50px
  border-color: rgba(0, 0, 0, 0.54)
  //background-color: $baseRed_color
  color: rgba(0, 0, 0, 0.54)
  margin-top: 5px
  margin-bottom: 50px
  font-family: Montserrat, sans-serif
  width: 150px
  height: 40px
  &:hover
    background-color: #5e5e5e