.section2
  background-image: url("../images/section2/bgd_sec2.png")

.aboutOur__title
  color: $baseWithe_text
  font-family: Kadwa, serif
  font-size: 26px
  font-weight: 900
  letter-spacing: 3px
  margin-top: 80px


.aboutOur
  width: 100%

.aboutOur__img
  width: 100%
