.section4
    background-image: url("../images/section4/bgd_sec4.png")
    padding-top: 100px
    padding-bottom: 130px

.count-number
    display: inline-block
    width: 160px
    height: 160px
    border: 2px solid $baseRed_color
    border-radius: 50%
    padding: 15px
    text-align: center
    margin-right: 30px
    &:last-child
        margin-right: 0

.quantityGoods
    color: $baseWithe_title
    font-family: Kadwa, serif
    font-size: 60px
    font-weight: 900

.nameGoods
    color: $baseWithe_title
    font-family: Kadwa, serif
    font-size: 14px
    font-weight: 900