.section1
  height: 450px
  background-image: url("../images/section1/bgd_sec1.png")

.dish
  width: 100%

.dish__img
  width: 100%
  transform: rotate(-25deg)

.dish-info
  margin: 0 auto
  margin-top: 30%
  text-align: center

.dish-info__name_price


.dish-info__name

.dish-info__oldPrice

.dish-info__newPrice