/*----------------------------wave line RED bottom-----------------------------------*/
.wavy-line__red--bottom
  background-image: url("../images/wavy-line__bottom.png")
  height: 7px
  margin-bottom: -2px

/*----------------------------wave line RED top-----------------------------------*/
.wavy-line__red--top
  background-image: url("../images/wavy-line__top.png")
  height: 7px
  margin-bottom: -2px